* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans Condensed', sans-serif;
}

body {
    background-color: rgb(32, 32, 32);
}

nav {
    background-color: rgb(15, 15, 15, 0.9);
    color: blanchedalmond;
    padding: 20px 0 20px 20px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.titulo {
    font-size: 2.3rem;
}

nav ul {
    display: inline-flex;
    align-items: center;
}

li {
    text-align: center;
    list-style: none;
    margin-right: 30px;
    width: 70px;
}

.card-container {
    padding: 50px;
    margin: 100px auto;
    position: relative;
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.card {
    background-color: rgb(70, 70, 70);
    position: relative;
    margin: 20px 25px 50px 25px;
    width: 300px;
    height: 500px;
    padding: 25px;
    display: flex;
    flex-flow: column nowrap;
    align-items: center;
    border-radius: 15px;
}

.card-img {
    width: 80%;
    margin: 10px 0 0 0;
}

.card-title {
    font-family: 'Handlee', cursive;
    margin: 20px 0 20px 0;
    width: 80%;
}

.card-desc {
    width: 80%;
}

.card-button {
    width: 80%;
    min-height: 30px;
    position: absolute;
    bottom: 40px;
    border-radius: 15px;
    font-size: 1rem;
    font-weight: bolder;
    background-color: blanchedalmond;
    border-color: rgb(248, 248, 248);
}

.card:hover {
    animation: sube 1s;
}

.card-img:hover {
    animation: rota 1.5s;
}

@keyframes rota {
    50% {
        transform: rotate(30deg);
    }
    /* el % es como el timeStamp */
}

@keyframes sube {
    50% {
        transform: translateY(-50px);
    }
}

@media only screen and (min-device-width: 320px) and (max-device-width: 400px) {
    .card-container {
        padding: 10px;
    }
    .card {
        height: 400px;
    }
}

@media only screen and (min-device-width: 350px) and (max-device-width: 890px) {
    .card {
        height: 450px;
    }
}